############################# BEGIN FRONTMATTER ################################
#                                                                              #
#   TEA - calculates Thermochemical Equilibrium Abundances of chemical species #
#                                                                              #
#   TEA is part of the PhD dissertation work of Dr. Jasmina                    #
#   Blecic, who developed it with coding assistance from                       #
#   undergraduate M. Oliver Bowman and under the advice of                     #
#   Prof. Joseph Harrington at the University of Central Florida,              #
#   Orlando, Florida, USA.                                                     #
#                                                                              #
#   Copyright © 2014-2016 University of Central Florida                        #
#                                                                              #
#   This program is reproducible-research software: you can                    #
#   redistribute it and/or modify it under the terms of the                    #
#   Reproducible Research Software License as published by                     #
#   Prof. Joseph Harrington at the University of Central Florida,              #
#   either version 0.3 of the License, or (at your option) any later           #
#   version.                                                                   #
#                                                                              #
#   This program is distributed in the hope that it will be useful,            #
#   but WITHOUT ANY WARRANTY; without even the implied warranty of             #
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              #
#   Reproducible Research Software License for more details.                   #
#                                                                              #
#   You should have received a copy of the Reproducible Research               #
#   Software License along with this program.  If not, see                     #
#   <http://planets.ucf.edu/resources/reproducible/>.  The license's           #
#   preamble explains the situation, concepts, and reasons surrounding         #
#   reproducible research, and answers some common questions.                  #
#                                                                              #
#   This project was started with the support of the NASA Earth and            #
#   Space Science Fellowship Program, grant NNX12AL83H, held by                #
#   Jasmina Blecic, Principal Investigator Joseph Harrington, and the          #
#   NASA Science Mission Directorate’s Planetary Atmospheres Program,          #
#   grant NNX12AI69G.                                                          #
#                                                                              #
#   See the file ACKNOWLEDGING in the top-level TEA directory for              #
#   instructions on how to acknowledge TEA in publications.                    #
#                                                                              #
#   Visit our Github site:                                                     #
#                                                                              #
#   https://github.com/dzesmin/TEA/                                            #
#                                                                              #
#   Reach us directly at:                                                      #
#                                                                              #
#   Jasmina Blecic <jasmina@nyu.edu>                                           #
#                                                                              #
############################## END FRONTMATTER #################################


# =============================================================================
# Configuration file containing two sections:
# 1. TEA section with parameters and booleans to run and debug TEA.
# 2. PRE-ATM section with parameters to make pre-atmospheric file.
# =============================================================================


# =============================== TEA SECTION =============================== #
# Change the parameters below to control how TEA runs. 
# The code works without adjustments for the temperatures above ~500 K. 
# For temperatures below 500 K, it is not recommended to use TEA, as it 
# produces results with low precision. Setting xtol to 1e-8 and maxinter 
# to 200 is most optimizing. If higher tolerance level (xtol>1e-8) is 
# desired, maxium number of iterations must be increased 
# (see start_quide.txt for more info on potential user errors).  
# Run runatm.py as: runatm.py <PATH_TO_PRE_ATM_FILE> <RESULTS_DIR_NAME> 
[TEA]  

# Maximum number of iterations to run for each T-P point (default: 200):
maxiter   = 200

# Preserve headers and intermediate outputs (default: False):
savefiles = True

# Verbosity level (0: mute most, 1: some prints, 2: debug prints. Default: 1)
# If both verb = 0 and ncpu >1 mute all
verb      = 1

# Enable time-stamp printing (default: False):
times     = True

# Location of abundances file:
abun_file = ../lib/abundances.txt

# Location of working directory:
location_out = .

# Convergence tolerance level (default: 1e-8):
xtol = 1e-8

# Number of parallel CPUs (default: 1):
ncpu = 4


# ============================= PRE-ATM SECTION ============================= #
# Execution of this section is optional. The user can produce a TEA
# pre-atmospheric file by running makeatm.py, or make a custom-made file in
# the format that TEA can read it and place it in the inputs/ folder.
# See the correct format in the examples/multiTP/ folder.
#
# Change the parameters below to control how pre-atmospheric file is made.
# Before executing the makeatm.py module make a pressure-temperature file.
# Run makeatm.py as: makeatm.py <RESULTS_DIR_NAME>
[PRE-ATM]

# === Pressure and temperature file ===
# Path to pressure and temperature file. Recommended extension .dat.
PT_file = ../doc/examples/PT/PT.dat

# === Pre-atmospheric filename ===
# Recomended extension .atm. File will be placed in atm_inputs/.
pre_atm_name   = multiTP.atm

# === Input elements names ===
# MUST have names as in the periodic table.
input_elem     = H He C N O

# === Output species names ===
# MUST have names as they appear in gdata/ folder.
# MUST include all elemental species at the begining.
output_species = H_g He_ref C_g N_g O_g H2_ref CO_g CO2_g CH4_g H2O_g N2_ref NH3_g


